#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias zip='tar -zcvf'

export EDITOR=vim

alias ls='ls'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
#alias la='ls -lAFh --color=auto --group-directories-first --time-style=long-iso'   #long list,show almost all,show type,human readable
alias la='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons'
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'
alias tree='eza --tree'
alias las='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons --reverse --sort=size'
alias lat='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons --reverse --sort=modified'

alias zshrc='vim ~/.zshrc' # Quick access to the ~/.zshrc file
alias i3config='vim ~/.config/i3/config' # Quick access to the i3 config file
alias aliasrc='vim ~/aliasrc' # Quick access to the aliasrc config file
alias polybar='vim ~/.config/polybar/config.ini'  # Quick access to polybar config file
alias vimrc='vim ~/.vimrc'
alias ab='vim ~/aliasbase'
alias arc='vim ~/aliasarch'
alias zrc='vim ~/.zshrc'
alias vrc='vim ~/.vimrc'
alias i3c='vim ~/.config/i3/config'
alias pb='vim ~/.config/polybar/config.ini'
alias src='source ~/aliasrc'
alias zsrc='source ~/.zshrc'

alias v='vim'
alias vo='vim -O'
alias vp='vim -p'
alias vf='vim -O $(fzf -m)'

alias grep='grep -in --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"
alias -g F='| fzf'

alias dud='du -d 1 -h'
alias dush='du -sh *'
alias dua='sudo du -sh /* | sort -rh | head -15'

alias fdl='fd -l'

alias h='history'
alias h0='history 0'
alias h0g='history 0 | grep'
alias hg='history 0 | grep'

alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'

gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}
gitupdate() {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/github
    ssh -T git@github.com
}
alias gp=gitpush
alias gu=gitupdate
alias lbrynet='/opt/LBRY/resources/static/daemon/lbrynet'
alias update-grub='sudo grub2-mkconfig -o /boot/grub2/grub.cfg'

alias c='clear'
alias df='df -hT -x squashfs -x tmpfs -x devtmpfs'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias chx='chmod +x'
alias ipba='ip -br a'
alias ipa='ip -c a'
alias ~='cd ~'
alias cat='bat'

alias search='pacman -Ss'
alias install='sudo pacman -S'
alias upgrade='sudo pacman -Syu'
alias remove='sudo pacman -R'

alias pi='sudo pacman -S'
alias yi='yay -S'
alias ps='pacman -Ss'
alias ys='yay'
alias pys='yay -Ss'
alias yps='yay -Ss'
alias yr='yay -R'
alias pr='sudo pacman -R'
alias yu='yay -Sua'
alias pu='sudo pacman -Syu'

mkcd () {
	mkdir -pv "$1"
	cd "$1"
}

sshcopy () {
  ssh-copy-id -i ~/.ssh/id_ed25519.pub mattarch@"$1"
}

