;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #24283b
background-alt = #373B41
foreground = #C5C8C6
#primary = #F0C674
primary = #2ac3de
secondary = #8ABEB7
alert = #A54242
disabled = #707880
orange = #ff9e64
cyan = #2ac3de
black = #000000
white = #ffffff
green1 = #32a852
green2 = #6be38b
lgreen1 = #50cc9e
lgreen2 = #9bebcd
red1 = #cc241d
red2 = #fb4934
orange1 = #fcab30
orange2 = #fcc36d
purple1 = #cd4ff7
purple2 = #e190fc
pink1 = #fa2fac
pink2 = #fa78c8
dorange1 = #d65d0e
dorange2 = #fe8019
lime1 = #d1fa61
lime2 = #e3fc9d
yellow1 = #98971a
yellow2 = #b8bb28
blue1 = #1938ff
blue2 = #3f57f2
turq1 = #00fbff
turq2 = #abfeff

[bar/example]
width = 100%
height = 15pt
radius = 6
bottom = true

; dpi = 96

#background = ${colors.background}
background = ${colors.black}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 3pt
border-color = #00000000

padding-left = 0.5
#padding-right = 1
padding-right = 0.5
#module-margin = 1
module-margin = 0

separator = .
separator-foreground = ${colors.disabled}

#Font-0 = monospace;2
font-0 = "DejaVu Sans,DejaVu Sans Condensed:style=Condensed,Book:size=9;2"
#font-0 = "DejaVu Sans,DejaVu Sans Condensed:style=Condensed Bold,Bold:size=8;2"
#font-0 = "Nimbus Sans Narrow:style=Regular:size=9;2"
#font-0 = "NotoSans Nerd Font:style=Condensed,Regular:size=11;2"
font-1 = "FontAwesome:style=Regular:size=10;2"
#font-1 = "JetBrainsMono Nerd Font:size=10;2"
font-2 = "Symbols Nerd Font:style=2048-em:size=10;2"

label-active-font = 0

modules-left = i3 xwindow
; modules-left = xworkspaces xwindow inbox-imap-pythongpg
modules-center = date
modules-right = pulseaudio filesystem memory cpu wlan eth updates-pacman inbox-imap-pythongpg powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
#label-active-font = 1

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
#label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.cyan}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;ws-icon-[0-9]+=<label>;<icon>
#ws-icon-0 = 1;1:
ws-icon-0 = 1;1:
#ws-icon-0 = 1;1:
ws-icon-1 = 2;2:
ws-icon-2 = 3;3:
ws-icon-3 = 4;4:
#ws-icon-4 = 5;5:
ws-icon-4 = 5;5:
ws-icon-5 = 6;6:
ws-icon-6 = 7;7:
ws-icon-7 = 8;8:󰙯
#ws-icon-7 = 8;8:ﭮ
#ws-icon-7 = 8;8:
#ws-icon-8 = 9;9:
ws-icon-8 = 9;9:
ws-icon-9 = 10;10:
ws-icon-default = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
#label-foreground = #2ac3de
label-foreground = ${colors.black}
label-background = ${colors.green2}
format-prefix = "󰍹"
format-prefix-background = ${colors.green1}
format-prefix-foreground = ${colors.black}
label-padding = 1
format-prefix-padding = 1

[module/filesystem]
type = internal/fs
interval = 30
fixed-values = true

mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-mounted = %mountpoint%%{F-} %percentage_used%% (%free% free / %total% total)
#label-mounted = %{F#2ac3de}  %{F-} %percentage_used%% (%free% free / %total% total)
#label-mounted = %{F#000000}  %{F000000} %percentage_used%% (%free% free / %total% total)
#label-mounted-foreground = ${colors.cyan}
format-mounted-prefix = "󰋊"
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.orange1}
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.orange2}
label-mounted = %percentage_used%% (%free% / %total%)
label-mounted-padding = 1
format-mounted-prefix-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "VOL "
format-volume-prefix = ""
#format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.red1}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.red2}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding = 1
format-volume-prefix-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
;label-layout-foreground = ${colors.primary}
label-layout-foreground = ${colors.cyan}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 30
#format-prefix = "RAM "
format-prefix = "󰍛"
;format-prefix-foreground = ${colors.primary}
#format-prefix-foreground = ${colors.cyan}
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.purple1}
#label = %percentage_used:2%%
label = %used% / %free%
label-foreground = ${colors.black}
label-background = ${colors.purple2}
label-padding = 1
format-prefix-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = "CPU "
#format-prefix = " "
format-prefix = ""
#format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.turq1}
label = %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.turq2}
label-padding = 1
format-prefix-padding = 1
label-width = 10pt

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
interval = 2
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%  %downspeed%   %upspeed%
#label-connected = %{F#2ac3de}%ifname%%{F-} %local_ip% %{F#ff9e64}  %{F#C5C8C6} %downspeed% %{F#ff9e64}  %{F#C5C8C6} %upspeed%
#label-connected = %{F#2ac3de}%{F-} %local_ip% %{F#ff9e64}  %{F#C5C8C6} %downspeed% %{F#ff9e64}  %{F#C5C8C6} %upspeed%
format-connected-prefix = "󰛳"
format-connected-prefix-foreground = ${colors.black}
format-connected-prefix-background = ${colors.pink1}

label-connected = %local_ip% %{F#ffffff}  %{F#000000} %downspeed% %{F#ffffff}  %{F#000000} %upspeed%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.pink2}
label-connected-padding = 1
format-connected-prefix-padding = 1


[module/date]
type = internal/date
interval = 1
format-prefix = ""
#format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.dorange1}

#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
#date = %Y-%m-%d %H:%M
date = %b %d %H:%M

label = %date%
label-foreground = ${colors.black}
label-background = ${colors.dorange2}
;label-foreground = ${colors.primary}
#label-foreground = ${colors.cyan}
label-padding = 1
format-prefix-padding = 1

[module/updates]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-foreground = ${colors.orange}
exec = xbps-install -un | wc -l


[module/updates-pacman]
type = custom/script
exec = ~/git/polybar/polybar-scripts/updates-pacman/updates-pacman.sh
interval = 20
format-prefix = " "
#format-prefix-foreground = ${colors.orange}
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.yellow1}
label-background = ${colors.yellow2}
label-foreground = ${colors.black}
label-padding = 1
format-prefix-padding = 1

[module/inbox-imap-pythongpg]
type = custom/script
exec = ~/git/polybar/polybar-scripts/inbox-imap-pythongpg/inbox-imap-python.py
interval = 60
format-prefix = "󰇮"
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.lgreen1}
label-foreground = ${colors.black}
label-background = ${colors.lgreen2}
label-padding = 1
format-prefix-padding = 1


[module/powermenu]
type = custom/menu
expand-right = true
format-prefix-foreground = ${colors.orange}

format-spacing = 1
#format-underline = #BF616A

label-open = "  "
label-open-foreground = #ECEFF4
label-close = " Close"
label-close-foreground = #EBCB8B
label-separator = |
label-separator-foreground = #A3BE8C

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3

menu-1-0 = "Reboot"
menu-1-0-exec = reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0

menu-2-0 = "Power off"
#menu-2-0-exec = poweroff
menu-2-0-exec = "shutdown 
